<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd" colors="true" backupGlobals="false" bootstrap="vendor/autoload.php" stopOnFailure="true">
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">tests/Test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix="Interface">.</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/reports/report.tap"/>
        <log type="junit" target="build/reports/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage/html" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="build/coverage/clover.xml"/>
    </logging>
</phpunit>
